[ar:周杰伦]
[ti:等你下课 (& 杨瑞代)]
[by:LOWLUXE]
[00:00.86]
[00:02.43]周杰伦 
[00:04.27]等你下课 (& 杨瑞代)
[00:06.61]
[00:09.52]作词：周杰伦
[00:11.56]作曲：周杰伦
[00:13.70]LRC ：LOWLUXE
[00:14.92]
[00:15.22]你住的巷子裡
[00:18.43]我租了一间公寓
[00:22.45]為了想与你不期而遇
[00:28.17]高中三年 我為什麼
[00:31.21]為什麼不好好读书
[00:35.33]没考上跟妳一样的大学
[00:40.26]我找了份工作
[00:43.43]离你宿舍很近
[00:46.66]当我开始学会做蛋饼
[00:50.10]才发现你不吃早餐
[00:54.75]喔 你又擦肩而过
[00:59.73]你耳机听什麼
[01:02.90]能不能告诉我
[01:06.26]
[01:07.95]躺在你学校的操场看星空
[01:14.10]教室裡的灯还亮着 你没走
[01:20.35]记得我写给你的情书
[01:26.87]都什麼年代了
[01:30.26]到现在我还在写着
[01:33.85]总有一天 总有一年 会发现
[01:40.07]有人默默的
[01:42.51]陪在你的身边
[01:46.58]也许我不该在你的世界
[01:52.85]当你收到情书 也代表我已经走远
[02:01.38]
[02:24.82]学校旁的广场
[02:28.07]我在这等鐘声响
[02:32.11]等你下课 一起走好吗
[02:37.83]弹着琴唱你爱的歌
[02:41.03]暗恋一点都不痛苦
[02:45.20]痛苦的是你根本没看我
[02:50.04]我唱这麼走心
[02:53.19]却走不进你心裡
[02:56.51]在人来人往 找寻着你
[02:59.64]守护着你 不求结局
[03:04.47]喔 你又擦肩而过
[03:09.48]我唱告白气球
[03:12.54]终於你回了头
[03:15.51]
[03:17.72]躺在你学校的操场看星空
[03:23.84]教室裡的灯 还亮着 你没走
[03:30.25]记得我写给你的情书
[03:36.66]都什麼年代了
[03:39.92]到现在我还在写着
[03:43.43]总有一天 总有一年 会发现
[03:49.75]有人默默的
[03:52.13]陪在你的身边
[03:56.19]也许我不该在你的世界
[04:02.67]当你收到情书 也代表我已经走远
[04:11.30]
[04:13.25]classying.blogspot.tw
[04:14.99]YouTube LOW LUXE
[04:17.81]
找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。